{
  "name": "aoc2021",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DMills94/aoc-2021.git",
  "author": "DMills94 <davidj-mills@live.co.uk>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
